<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"

            android:title="Vartotojas" />
        <item
            android:id="@+id/nav_cards"

            android:title="Mokėjimo kortelės" />
        <!--<item-->
            <!--android:id="@+id/nav_payments"-->

            <!--android:title="Payments" />-->
        <!--<item-->
            <!--android:id="@+id/nav_hotel_rooms"-->

            <!--android:title="Hotel Rooms" />-->
        <item
            android:id="@+id/nav_about"

            android:title="Apie" />
        <item
            android:id="@+id/nav_logout"

            android:title="Atsijungti" />
    </group>
</menu>